* {
    primary: #9eecce;
    primary-fixed: #a4f2d4;
    primary-fixed-dim: #89d6b9;
    on-primary: #002c20;
    on-primary-fixed: #00150e;
    on-primary-fixed-variant: #003e2f;
    primary-container: #539f84;
    on-primary-container: #000000;
    secondary: #c8e2d6;
    secondary-fixed: #cee9dc;
    secondary-fixed-dim: #b2ccc0;
    on-secondary: #132a22;
    on-secondary-fixed: #00150e;
    on-secondary-fixed-variant: #243b32;
    secondary-container: #7d968b;
    on-secondary-container: #000000;
    tertiary: #bde2f7;
    tertiary-fixed: #c3e8fe;
    tertiary-fixed-dim: #a7cce1;
    on-tertiary: #002939;
    on-tertiary-fixed: #00131d;
    on-tertiary-fixed-variant: #133a4b;
    tertiary-container: #7296aa;
    on-tertiary-container: #000000;
    error: #ffd2cc;
    on-error: #540003;
    error-container: #ff5449;
    on-error-container: #000000;
    surface: #0f1512;
    on-surface: #ffffff;
    on-surface-variant: #d5dfd8;
    outline: #aab4ae;
    outline-variant: #89938d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee4df;
    inverse-on-surface: #252b28;
    inverse-primary: #00523f;
    surface-dim: #0f1512;
    surface-bright: #404643;
    surface-container-lowest: #040806;
    surface-container-low: #191f1c;
    surface-container: #232926;
    surface-container-high: #2e3431;
    surface-container-highest: #393f3c;
}
