{
	"clock#time": {
		"format": " {:%H:%M}",
		"min-length": 6,
		"max-length": 6,
		"tooltip-format": "Standard Time: {:%I:%M %p}"
	},

	/*--------------
		calendar
	--------------*/

	    "clock#calendar": {
        "format": "󰸗 {:%m-%d}",
        "min-length": 6,
        "max-length": 6,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    }
    },
}
