{
  "group/distro-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/distro",
      "custom/terminal",
      "custom/code",
      "custom/obsidian",
      "custom/office",
      "custom/files",
      "custom/spotify",
      "custom/browser"
    ]
  },
  "group/resource": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/gpu",
      "memory"
    ]
  },
  "group/redlight": {
    "orientation": "horizontal",
    "modules": [
      "custom/redlight"
    ]
  },
  "group/lock": {
    "orientation": "horizontal",
    "modules": [
      "custom/lock"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider",
      "pulseaudio#microphone"
    ]
  },
  "group/tray-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tray-arrow",
      "tray"
    ]
  }
}
