{
        "memory": {
                "interval": 10,
                "format": "󰘚 {percentage}%",
                "format-warning": "󰀧 {percentage}%",
                "format-critical": "󰀧 {percentage}%",
                "min-length": 6,
                "max-length": 6,
                // "rotate":
                "states": {
                        "warning": 75,
                        "critical": 90
                },
                // "on-click":
                // "on-click-middle":
                // "on-click-right":
                // "on-scroll-up":
                // "on-scroll-down":
                // "smooth-scrolling-threshold":
                // "tooltip":
                "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB"
        }
}
