/*
 * Tokyonight colorscheme for rofi
 * User: w8ste
 * Recolored with matugen — auto-imports from colors.rasi
 *
 * bg       = on-primary-fixed  (deep dark brown-red)
 * hv       = inverse-primary   (warm terracotta)
 * col      = primary           (warm salmon)      -- renamed to avoid clash
 * kl       = secondary         (soft rose-beige)  -- renamed to avoid clash
 *
 * Just run matugen and this theme updates automatically!
 */

@import "colors.rasi"

* {
    bg:               @on-primary-fixed;
    hv:               @inverse-primary;
    col:              @primary;
    kl:               @secondary;
    font:             "Monospace 11";
    background-color: @bg;
    border:           0px;
    black:            #000000;
    transparent:      rgba(46,52,64,0);
}

window {
    width:         700;
    //height:      500;
    orientation:   horizontal;
    location:      center;
    anchor:        center;
    transparency:  "screenshot";
    border-color:  @col;
    border:        3px;
    border-radius: 6px;
    spacing:       0;
    children:      [ mainbox ];
}

mainbox {
    spacing:  0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color:        @kl;
    padding:      11px;
    border:       0 0 2px 0;
    border-color: @col;
}

message {
    padding: 0;
}

textbox {
    color:   @kl;
    padding: 10px;
}

entry, prompt, case-indicator {
    text-font:  inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout:  vertical;
    //spacing: 5px;
    padding:  8px;
    lines:    12;
    columns:  1;
    dynamic:  false;
}

element {
    padding:        2px;
    vertical-align: 1;
    color:          @kl;
    font:           inherit;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element selected.normal {
    color:            @black;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    color:            @black;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element normal urgent {
    background-color: @col;
}

element selected active {
    background: @hv;
    foreground: @bg;
}

button {
    padding:          6px;
    color:            @col;
    horizonatal-align: 0.5;
    border:           2px 0px 2px 2px;
    border-radius:    4px 0px 0px 4px;
    border-color:     @col;
}

button selected normal {
    border:       2px 0px 2px 2px;
    border-color: @col;
}

scrollbar {
    enabled: true;
}
